#!/usr/bin/env bash
RAPIDAPI_KEY=
JUDGE0_CE_BASE_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_EXTRA_CE_BASE_URL=https://judge0-extra-ce.p.rapidapi.com

JUDGE0_BASE64_CMD="base64"
if [[ "$(which gbase64 2>/dev/null)" != "" ]]; then
    JUDGE0_BASE64_CMD="gbase64"
fi
